spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-169-11-108.compute-1.amazonaws.com:5432/d3i41it20okq7a?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=gmgcunejtgdpfi
spring.datasource.password=170ff0bcca3f00812dda5c8d71c9237dc1055c92d4deef9e2113f9f17663323f