spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-169-11-108.compute-1.amazonaws.com:5432/d3i41it20okq7a?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=123124
spring.datasource.password=1234567
